label.column.currency=currency
label.column.Days.In.Arrears=Days In Arrears
label.column.No.Of.Loans=No Of Loans
label.column.Original.Principal=Original Principal
label.column.Original.Interest=Original Service Charge
label.column.Principal.Paid=Principal Paid
label.column.Interest.Paid=Service Charge Paid
label.column.Principal.Overdue=Principal Overdue
label.column.Interest.Overdue=Service Charge Overdue
lable.title.Aging.Summary.Months=Aging Summary (Arrears in Months)

lable.title.group.Branch=Branch
